{
  "name": "janfish/rpc-framework",
  "description": "Janfish RPC Framework",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Robert",
      "email": "robert@janfish.cn"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "ext-swoole": ">=4.3.6",
    "ext-phalcon": ">=3.4.1",
    "php": ">=7.1.0",
    "predis/predis": "^1.1",
    "janfish/rpc": "dev-master",
    "janfish/phalcon-db-reconnection": "dev-master",
    "janfish/async-caller": "dev-master"
  }
}
